<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Web Page Title ::</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/componentdlmenu.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/jquery.fixtop.js"></script>

<script>
	function mobileview() {
		if (screen.width < 641)
			$('head').append('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">');
				//overlayBox('popupCnt');
	}
	mobileview();
</script>
</head>

<body>
<div class="mobilemenu">
	<a href="index-responsive.html" class="mobilelogo">
    	<img src="images/mobile-logo.png">
    </a>
	<div id="dl-menu" class="dl-menuwrapper">
  <button>Open Menu</button>
  <ul class="dl-menu">
    <li><a href="about.html">About Us</a></li>
    <li><a href="#">Our Work</a>
        <ul class="dl-submenu">
        <li class="dl-back"><a href="#">back</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">Our Work</a></li>
        </ul>
     </li>
    <li><a href="news.html">Our News</a></li>
    <li><a href="#">My Show</a></li>
    <li><a href="#">Our Team</a></li>
    <li><a href="#">Our Companies</a></li>
    <li><a href="career.html">Career</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>  
	</div>
</div>
<div class="header">
  <div class="stickyheader fixed">
    <div class="wraper">
      <ul class="main-nav">
        <li><a href="about.html" rel="hover-shadow" class="hover-shadow">About Us</a></li>
        <li><a href="our-work.html" rel="hover-shadow" class="hover-shadow">Our Work</a>
        	<ul class="submenu">
            <li><a href ="#">Our Work</a></li>
            <li><a href ="#">Our Work</a></li>
            </ul>
        </li>
        <li><a href="news.html" rel="hover-shadow" class="hover-shadow">Our News</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">My Show</a></li>
        <li><a href="index-responsive.html" class="logoCnt"><span></span><img src="images/logo.jpg"></a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Our Team</a></li>
        <li class="biglink"><a href="#"  rel="hover-shadow" class="hover-shadow">Our Companies</a></li>
        <li><a href="career.html" rel="hover-shadow" class="hover-shadow">Career</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="aboutCntr">
	<div class="wraper">
  	<div class="abtHeadnCntr">
    	<h2 class="wow tada animated" data-wow-delay="1s">
      	<span>About Us</span>
        <img src="images/aboutusbg.png" width="240" >
      </h2>
      <h3>There are many variations of passages of Lorem Ipsum available</h3>
      <div class="clear"></div>
    </div>
    <div class="abtustextcntr">
    	<img src="images/abouttmbp.jpg" class="wow flipInX animated" data-wow-duration="1s">
      <p>
      	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
      </p>
      <div class="clear"></div>
    </div>
    <div class="aboutGraycntr">
    	<p>
      	In purus libero, commodo quis malesuada pretium, lobortis id quam. Nam   mattis metus et tellus semper, id pellentesque felis dapibus. Duis adipiscing nisi nec tortor tincidunt convallis. Fusce egestas, neque vel mattis sagittis, ipsum dolor gravida nisi, non imperdiet libero massa vel nisi. In purus libero, commodo quis malesuada pretium, lobortis id quam. Nam   mattis metus et tellus semper, id pellentesque felis dapibus. Duis adipiscing nisi nec tortor tincidunt convallis. Fusce egestas, neque vel mattis sagittis, ipsum dolor gravida nisi, non imperdiet libero massa vel nisi. In purus libero, commodo quis malesuada pretium, lobortis id quam. Nam   mattis metus et tellus semper, id pellentesque felis dapibus. Duis adipiscing nisi nec tortor tincidunt convallis. Fusce egestas, neque vel mattis sagittis, ipsum dolor gravida nisi, non imperdiet libero massa vel nisi.
      </p>
      <img src="images/abtsamllbg.png" class="wow flipInX animated" data-wow-duration="1s">
      <div class="clear"></div>
    </div>
    
  </div>
</div>
<div class="footer">
    <div class="wraper">
      <p>Copyright 2014. Tirupati Balaji Motion Pictures</p>
      <ul>
        <li> <a href="#">Term and Condition</a> </li>
        <li> <a href="#">Privacy Policy</a> </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
new WOW().init();
</script>
<script src="js/common.js" type="text/javascript"></script>
</body>
</html>
