<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!-- css-->
<link rel="stylesheet" type="text/css" href="css/royalslider.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/plugin.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<link rel="stylesheet" type="text/css" href="css/stimenu.css">
<link rel="stylesheet" type="text/css" href="css/componentdlmenu.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--- js --->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script src="js/supersized.1.0.js"></script>
<script src="js/plugin.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
<script src="js/jquery.fixtop.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
	
	$(function(){
		if($(window).width() > 1024)
		{
			setsliderheight()
		}
		$.fn.supersized.options = {  
			startwidth: 1024,  
			startheight: 768,
			minsize: .50,
			fit_portrait:true,
			slideshow: 1,
			slideinterval: 5000 ,
			transition:'slideRight' 
		};
        $('#supersize').supersized(); 
		
		
		$(window).resize(function()
		{
			if($(window).width > 1024)
			{
				setsliderheight()
			}
		});
	
    });
	function setsliderheight()
	{
		var winheight= $(window).outerHeight();
		$('.banner').height(winheight+20);
	}

</script>
  	
	
</head>

<body style="overflow-x:hidden;">
<div class="mobilemenu">
	<a href="index-responsive.html" class="mobilelogo">
    	<img src="images/mobile-logo.png">
    </a>
	<div id="dl-menu" class="dl-menuwrapper">
  <button>Open Menu</button>
  <ul class="dl-menu">
    <li><a href="about.html">About Us</a></li>
    <li><a href="#">Our Work</a>
        <ul class="dl-submenu">
        <li class="dl-back"><a href="#">back</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">Our Work</a></li>
        </ul>
     </li>
    <li><a href="news.html">Our News</a></li>
    <li><a href="#">My Show</a></li>
    <li><a href="#">Our Team</a></li>
    <li><a href="#">Our Companies</a></li>
    <li><a href="career.html">Career</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>  
	</div>
</div>
<div class="banner">
     <div id="supersize">
        <a class="activeslide" href="#">
        	<img  src="images/slide1.jpg">
        </a>
        <a href="#">
        	<img src="images/slide2.jpg">
        </a>
    </div>
</div>

<div class="header">
  <div class="stickyheader">
    <div class="wraper">
      <ul class="main-nav">
        <li><a href="about.html" rel="hover-shadow" class="hover-shadow">About Us</a></li>
        <li><a href="our-work.html" rel="hover-shadow" class="hover-shadow">Our Work</a>
        	<ul class="submenu">
            <li><a href ="#">Our Work</a></li>
            <li><a href ="#">Our Work</a></li>
            </ul>
        </li>
        <li><a href="news.html" rel="hover-shadow" class="hover-shadow">Our News</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">My Show</a></li>
        <li><a href="#" class="logoCnt"><span></span><img src="images/logo.jpg"></a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Our Team</a></li>
        <li class="biglink"><a href="#"  rel="hover-shadow" class="hover-shadow">Our Companies</a></li>
        <li><a href="career.html" rel="hover-shadow" class="hover-shadow">Career</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="bodyCnt">
  <div class="wraper latest_release">
    <h2 class="yellow-heading wow tada animated" data-wow-delay="1s">Latest Release</h2>
    <div class="leftCnt wow slideInLeft animated">
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.
        A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.</p>
      <a href="#" class="detailbutton button outline-outward">View More &gt; </a> </div>
    <div class="rightCnt wow slideInRight animated">
     <iframe width="425" height="230" src="http://www.youtube.com/embed/EkxOXF9J77w" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="clear"></div>
  </div>
  <div class="ourworkCntr blackbg">
    	<div class="wraper">
        	<h2 class="yellow-heading wow tada animated" data-wow-delay="1s">Entertainment</h2>
            <div class="clear"></div>
      	<ul>
        <li>
        	<div class="content-item wow slideInLeft animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li class="noRightwrk">
        	<div class="content-item wow slideInRight animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow slideInLeft animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li class="noRightwrk">
        	<div class="content-item wow slideInRight animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>

            </div>
					</div>
        </li>
      </ul>
      
      <div class="clear"></div>
      
      </div>
    </div>
  <div class="ourTeam">
    <div class="wraper">
      <h2 class="yellow-heading wow tada animated" data-wow-delay="1s">OUR Team</h2>
      <div class="clear"></div>
      <div class="container">
        <div id="f1_container" class="wow rollIn animated"  data-wow-delay="0.5s">
          <div id="f1_card" class="shadow">
            <div class="front face"> <img src="images/team-leader.png"/> </div>
            <div class="back face center">
              <h1>Lorem Ipsum available</h1>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="rightCnt wow slideInRight animated">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.
          A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.</p>
        <a href="#" class="detailbutton button outline-outward">View More &gt; </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="Teammemberlist">
    <div class="wraper">
      <ul id="sti-menu" class="sti-menu items">
        <li data-hovercolor="#f2c431" class="item-tobe"> <a href="#">
          <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
          <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
          <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span> </a> </li>
        <li data-hovercolor="#f2c431" class="item-tobe"> <a href="#">
          <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
          <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
          <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span> </a> </li>
        <li data-hovercolor="#f2c431" class="item-tobe"> <a href="#">
          <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
          <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
          <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span> </a> </li>
        <li data-hovercolor="#f2c431" class="item-tobe"> <a href="#">
          <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
          <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
          <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span> </a> </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div class="lates_newsCnt">
    <div class="wraper wow fadeInUp animated">
      <h2 class="yellow-heading wow tada animated" data-wow-delay="1s">latest News</h2>
      <div class="clear"></div>
      <div class="newsCnt">
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167"  class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="contact_us">
    <div class="wraper">
      <h2 class="yellow-heading wow tada animated" data-wow-delay="1s">Contact Us</h2>
      <div class="clear"></div>
      <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.03900799077!2d72.88120414999997!3d19.082250750000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1398580986624" width="100%" height="450" frameborder="0" style="border:0"></iframe>
        <div class="formCnt wow fadeInUp animated">
          <input type="text" placeholder="Enter your Name" class="animated fadeInUp">
          <input type="text" placeholder="Enter your Email Id" class="animated fadeInUp">
          <input type="text" placeholder="Enter your Subject" class="animated fadeInUp">
          <textarea row="5" placeholder="Enter your message" class="animated fadeInUp"></textarea>
          <input type="submit" value="Submit" class="detailbutton button skew-forward">
          <div class="address">
            <p>A bait is a distance's helium.
              There are many variations,<br>
              mumbai - 400000 </p>
            <p>68769875979 | 7438409800</p>
            <a href="#">loremipsum@yahoo.in</a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer">
    <div class="wraper">
      <p>Copyright 2014. Tirupati Balaji Motion Pictures</p>
      <ul>
        <li> <a href="#">Term and Condition</a> </li>
        <li> <a href="#">Privacy Policy</a> </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function() {
				$('#sti-menu').iconmenu({
					animMouseenter	: {
						'mText' : {speed : 400, easing : 'easeOutExpo', delay : 140, dir : 1},
						'sText' : {speed : 400, easing : 'easeOutExpo', delay : 0, dir : 1},
						'icon'  : {speed : 800, easing : 'easeOutBounce', delay : 280, dir : 1}
					},
					animMouseleave	: {
						'mText' : {speed : 400, easing : 'easeInExpo', delay : 140, dir : 1},
						'sText' : {speed : 400, easing : 'easeInExpo', delay : 280, dir : 1},
						'icon'  : {speed : 400, easing : 'easeInExpo', delay : 0, dir : 1}
					}
				});
				
				/*var t=$(".stickyheader").offset().top-parseFloat($(".stickyheader").css("marginTop").replace(/auto/,0));
				$(window).scroll(function(){
					var e=$(this).scrollTop();
					if(e>=t)
					{
						$(".stickyheader").addClass("fixed")
					}
					else
					{
						$(".stickyheader").removeClass("fixed")
					}
				});*/
				
				
		
});
		</script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
new WOW().init();
</script>
</body>
</html>
