<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Untitled Document</title>
<!-- css-->
<link rel="stylesheet" type="text/css" href="css/royalslider.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/plugin.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<link rel="stylesheet" type="text/css" href="css/stimenu.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--- js --->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.royalslider.min.js"></script>
<script src="js/plugin.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.iconmenu.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
	$(document).ready(function(e) {
    
	  $('.homePageBanner').royalSlider({
    loop: false,
    keyboardNavEnabled: true,
		allowCSS3:false,
    controlsInside: true,
    imageScaleMode: 'fit',
    autoScaleSlider: true, 
    autoScaleSliderWidth: 1440,     
    autoScaleSliderHeight: 600,
    controlNavigation: 'bullets',
    thumbsFitInViewport: true,
    navigateByClick: true,
    startSlideId: 0,
		imageScalePadding:0,
		slidesSpacing:0,
    autoPlay: {
      enabled: true
		},
    transitionType:'fade',
   
    /* size of all images http://help.dimsemenov.com/kb/royalslider-jquery-plugin-faq/adding-width-and-height-properties-to-images */
    imgWidth: 1440,
    imgHeight: 600
  });
  
	});
</script>


</head>

<body>
 <div class="banner">
     <div id="supersize">
        <a class="activeslide" href="http://interfacelift.com/wallpaper_beta/details/1789/bright_ideas.html"><img  src="images/bulbs.jpg"/></a>
        <a href="http://interfacelift.com/wallpaper_beta/details/1787/eye_on_the_world.html"><img src="images/lense.jpg"/></a>
    </div>
 </div>

	<div class="header">
    	<div class="stickyheader">
    	<div class="wraper">
        	<ul class="main-nav">
            	<li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#"><span></span><img src="images/logo.jpg"></a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>
        </div>
   <div class="bodyCnt">
   	<div class="wraper latest_release">
    	<h2 class="yellow-heading">Latest Release</h2>
    	<div class="leftCnt animated slideInLeft">
        	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.
             A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.</p>
              <a href="#" class="detailbutton button outline-outward">View More &gt; </a>
        </div>
        <div class="rightCnt animated slideInRight">
        	
            <iframe width="430" height="230" src="http://www.youtube.com/embed/yrN3Xii27kk" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="clear"></div>
    </div>
    <div class="ourworkCntr blackbg">
    	<div class="wraper">
        	<h2 class="yellow-heading">Latest Release</h2>
            <div class="clear"></div>
      	<ul>
        <li>
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li class="noRightwrk">
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li class="noRightwrk">
        	<div class="content-item">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
      </ul>
      
      <div class="clear"></div>
      
      </div>
    </div>
        <div class="ourTeam">
        	<div class="wraper">
            <h2 class="yellow-heading">OUR Team</h2>
            <div class="clear"></div>
        	<div class="container">
            <div id="f1_container">
                <div id="f1_card" class="shadow">
                  <div class="front face">
                    <img src="images/team-leader.png"/>
                  </div>
                  <div class="back face center">
                  	<h1>Lorem Ipsum available</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain.</p>
                  </div>
                </div>
                </div>
            </div>
            <div class="rightCnt">
            	
            	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.
             A bait is a distance's helium.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. Few can name an umpteen ferryboat that isn't an ansate plain. A bait is a distance's helium.</p>
              <a href="#" class="detailbutton button outline-outward">View More &gt; </a>
            </div>
            <div class="clear"></div>
        </div>
        
        </div>
        <div class="Teammemberlist">
        	<div class="wraper">
           
                    <ul id="sti-menu" class="sti-menu items">
                            <li data-hovercolor="#f2c431" class="item-tobe">
                                <a href="#">
                                    <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
                                    <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
                                    <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
                                </a>
                            </li>
                            <li data-hovercolor="#f2c431" class="item-tobe">
                                <a href="#">
                                    <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
                                    <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
                                    <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
                                </a>
                            </li>
                            <li data-hovercolor="#f2c431" class="item-tobe">
                                <a href="#">
                                    <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
                                    <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
                                    <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
                                </a>
                            </li>
                            <li data-hovercolor="#f2c431" class="item-tobe">
                                <a href="#">
                                    <h2 data-type="mText" class="sti-item">Lorem Ipsum</h2>
                                    <h3 data-type="sText" class="sti-item">passages of Lorem Ipsum</h3>
                                    <span data-type="icon" class="sti-icon sti-icon-care sti-item"></span>
                                </a>
                            </li>
                            
                            </ul>
                            <div class="clear"></div>
        </div>
        </div>
        <div class="lates_newsCnt">
        	<div class="wraper">
            <h2 class="yellow-heading">latest News</h2>
            <div class="clear"></div>
            <div class="newsCnt">
                <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
                    <div class="main_content">
                                            <div class="thumb">
                                <a href="#">
                                    <img width="280" height="167"  class="n-post-image" src="images/5-150x150.jpg">	
                                    <span class="overlay"></span>
                                </a>
                            </div> 	<!-- end .thumb -->
                        
                        <div class="content">
                            <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
                
                
                            <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
                        </div> <!-- end .content-->
                    </div> <!-- end .main_content-->
                
                    <div class="center_layer"></div>
                    <div class="bottom_layer"></div>
                </article>
                
                <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
                    <div class="main_content">
                                            <div class="thumb">
                                <a href="#">
                                    <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg">	
                                    				<span class="overlay"></span>
                                </a>
                            </div> 	<!-- end .thumb -->
                        
                        <div class="content">
                            <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
                
                
                            <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
                        </div> <!-- end .content-->
                    </div> <!-- end .main_content-->
                
                    <div class="center_layer"></div>
                    <div class="bottom_layer"></div>
                </article>
                
                <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
                    <div class="main_content">
                                            <div class="thumb">
                                <a href="#">
                                    <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg">	
                                    				<span class="overlay"></span>
                                </a>
                            </div> 	<!-- end .thumb -->
                        
                        <div class="content">
                            <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
                
                
                            <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
                        </div> <!-- end .content-->
                    </div> <!-- end .main_content-->
                
                    <div class="center_layer"></div>
                    <div class="bottom_layer"></div>
                </article>
                
                <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
                    <div class="main_content">
                                            <div class="thumb">
                                <a href="#">
                                    <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg">	
                                    				<span class="overlay"></span>
                                </a>
                            </div> 	<!-- end .thumb -->
                        
                        <div class="content">
                            <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
                
                
                            <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
                        </div> <!-- end .content-->
                    </div> <!-- end .main_content-->
                
                    <div class="center_layer"></div>
                    <div class="bottom_layer"></div>
                </article>
                
                
                <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
                    <div class="main_content">
                                            <div class="thumb">
                                <a href="#">
                                    <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg">	
                                    				<span class="overlay"></span>
                                </a>
                            </div> 	<!-- end .thumb -->
                        
                        <div class="content">
                            <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
                
                
                            <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
                        </div> <!-- end .content-->
                    </div> <!-- end .main_content-->
                
                    <div class="center_layer"></div>
                    <div class="bottom_layer"></div>
                </article>
                
                <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
                    <div class="main_content">
                                            <div class="thumb">
                                <a href="#">
                                    <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg">	
                                    				<span class="overlay"></span>
                                </a>
                            </div> 	<!-- end .thumb -->
                        
                        <div class="content">
                            <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
                
                
                            <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
                        </div> <!-- end .content-->
                    </div> <!-- end .main_content-->
                
                    <div class="center_layer"></div>
                    <div class="bottom_layer"></div>
                </article>
                
                <div class="clear"></div>
                </div>
                
            </div>
        </div>
        <div class="contact_us">
        	<div class="wraper">
            <h2 class="yellow-heading">Contact Us</h2>
        	<div class="clear"></div>
            <div class="location">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.03900799077!2d72.88120414999997!3d19.082250750000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1398580986624" width="1200" height="450" frameborder="0" style="border:0"></iframe>
                <div class="formCnt">
            	<input type="text" placeholder="Enter your Name" class="animated fadeInUp">
                <input type="text" placeholder="Enter your Email Id" class="animated fadeInUp">
                <input type="text" placeholder="Enter your Subject" class="animated fadeInUp">
                <textarea row="5" placeholder="Enter your message" class="animated fadeInUp"></textarea>
                <input type="submit" value="Submit" class="detailbutton button skew-forward">
                
                <div class="address">
                	<p>A bait is a distance's helium.
                    There are many variations,<br>
                     mumbai - 400000
                     </p>
                     <p>68769875979 | 7438409800</p>
                     <a href="#">loremipsum@yahoo.in</a>
                    
                </div>
            </div>
                
            </div>
            
            <div class="clear"></div>
            </div>
        </div>
        <div class="footer">
        	<div class="wraper">
            	<p>Copyright 2014. Tirupati Balaji Motion Pictures</p>
                <ul>
                	<li>
                    	<a href="#">Term and Condition</a>
                    </li>
                    <li>
                    	<a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        </div>
    </div>
   </div>
    
 </div>
 <script type="text/javascript">
$(function() {
				$('#sti-menu').iconmenu({
					animMouseenter	: {
						'mText' : {speed : 400, easing : 'easeOutExpo', delay : 140, dir : 1},
						'sText' : {speed : 400, easing : 'easeOutExpo', delay : 0, dir : 1},
						'icon'  : {speed : 800, easing : 'easeOutBounce', delay : 280, dir : 1}
					},
					animMouseleave	: {
						'mText' : {speed : 400, easing : 'easeInExpo', delay : 140, dir : 1},
						'sText' : {speed : 400, easing : 'easeInExpo', delay : 280, dir : 1},
						'icon'  : {speed : 400, easing : 'easeInExpo', delay : 0, dir : 1}
					}
				});
				
				var t=$(".stickyheader").offset().top-parseFloat($(".stickyheader").css("marginTop").replace(/auto/,0));
				$(window).scroll(function(){
					var e=$(this).scrollTop();
					if(e>=t)
					{
						$(".stickyheader").addClass("fixed")
					}
					else
					{
						$(".stickyheader").removeClass("fixed")
					}
				});
});
		</script>
 	

</body>
</html>
