<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Web Page Title ::</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/componentdlmenu.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/jquery.fixtop.js"></script>

</head>

<body>
<div class="mobilemenu">
	<a href="index-responsive.html" class="mobilelogo">
    	<img src="images/mobile-logo.png">
    </a>
	<div id="dl-menu" class="dl-menuwrapper">
  <button>Open Menu</button>
  <ul class="dl-menu">
    <li><a href="about.html">About Us</a></li>
    <li><a href="#">Our Work</a>
        <ul class="dl-submenu">
        <li class="dl-back"><a href="#">back</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">Our Work</a></li>
        </ul>
     </li>
    <li><a href="news.html">Our News</a></li>
    <li><a href="#">My Show</a></li>
    <li><a href="#">Our Team</a></li>
    <li><a href="#">Our Companies</a></li>
    <li><a href="career.html">Career</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>  
	</div>
</div>
<div class="header">
  <div class="stickyheader fixed">
    <div class="wraper">
      <ul class="main-nav">
        <li><a href="about.html" rel="hover-shadow" class="hover-shadow">About Us</a></li>
        <li><a href="our-work.html" rel="hover-shadow" class="hover-shadow">Our Work</a>
        	<ul class="submenu">
            <li><a href ="#">Our Work</a></li>
            <li><a href ="#">Our Work</a></li>
            </ul>
        </li>
        <li><a href="news.html" rel="hover-shadow" class="hover-shadow">Our News</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">My Show</a></li>
        <li><a href="index-responsive.html" class="logoCnt"><span></span><img src="images/logo.jpg"></a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Our Team</a></li>
        <li class="biglink"><a href="#"  rel="hover-shadow" class="hover-shadow">Our Companies</a></li>
        <li><a href="career.html" rel="hover-shadow" class="hover-shadow">Career</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="lates_newsCnt" style="background:none; margin:0px; padding:0px;">
    <div class="wraper wow fadeInUp animated">
      <div class="abtHeadnCntr ourNews">
    	<h2 class="wow tada animated" data-wow-delay="1s">
      	<span>Our News</span>
        <img src="images/aboutusbg.png" width="240">
      </h2>
      <h3>There are many variations of passages of Lorem Ipsum available</h3>
      <div class="clear"></div>
    </div>
    
      <div class="newsCnt">
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167"  class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <article class="post-23 post type-post status-publish format-standard hentry category-blog normal-post entry masonry-brick" id="post-23">
          <div class="main_content">
            <div class="thumb"> <a href="#"> <img width="280" height="167" class="n-post-image" src="images/5-150x150.jpg"> <span class="overlay"></span> </a> </div>
            <!-- end .thumb -->
            
            <div class="content">
              <h2 class="title"><a href="#">My Daily Journal Entry</a></h2>
              <p>Sed dolor tellus, congue sollicitudin bibendum rhoncus, tempor luctus...</p>
            </div>
            <!-- end .content--> 
          </div>
          <!-- end .main_content-->
          
          <div class="center_layer"></div>
          <div class="bottom_layer"></div>
        </article>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wraper">
      <p>Copyright 2014. Tirupati Balaji Motion Pictures</p>
      <ul>
        <li> <a href="#">Term and Condition</a> </li>
        <li> <a href="#">Privacy Policy</a> </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
new WOW().init();
</script>
</body>
</html>
