<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Web Page Title ::</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/componentdlmenu.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/jquery.fixtop.js"></script>

</head>

<body style="overflow-x:hidden">
<div class="mobilemenu">
	<a href="#" class="mobilelogo">
    	<img src="images/mobile-logo.png">
    </a>
	<div id="dl-menu" class="dl-menuwrapper">
  <button>Open Menu</button>
  <ul class="dl-menu">
    <li><a href="#">About Us</a></li>
    <li><a href="#">Our Work</a></li>
    <li><a href="#">Our News</a></li>
    <li><a href="#">My Show</a></li>
    <li><a href="#">Our Team</a></li>
    <li><a href="#">Our Companies</a></li>
    <li><a href="#">Career</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>  
	</div>
</div>
<div class="header">
  <div class="stickyheader fixed">
    <div class="wraper">
      <ul class="main-nav">
        <li><a href="#" rel="hover-shadow" class="hover-shadow">About Us</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Our Work</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Our News</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">My Show</a></li>
        <li><a href="#" class="logoCnt"><span></span><img src="images/logo.jpg"></a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Our Team</a></li>
        <li class="biglink"><a href="#"  rel="hover-shadow" class="hover-shadow">Our Companies</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Career</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="ourworkCntr" style="margin-top:0px; padding-top:0px;">
    	<div class="wraper">
        <div class="abtHeadnCntr ourWorkhdn" style="margin-bottom:30px;">
          <h2 class="wow tada animated" data-wow-delay="1s">
            <span>Our Work</span>
            <img src="images/aboutusbg.png" width="240">
          </h2>
          <h3>There are many variations of passages of Lorem Ipsum available</h3>
          <div class="clear"></div>
    		</div>
      	<ul>
        <li>
        	<div class="content-item wow slideInLeft animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li class="noRightwrk">
        	<div class="content-item wow slideInRight animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow slideInLeft animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li>
        	<div class="content-item wow fadeInUp animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>
            </div>
					</div>
        </li>
        <li class="noRightwrk">
        	<div class="content-item wow slideInRight animated">
          	<div class="imgworkCntr"><img src="images/salman.jpg"></div>
  					<div class="overlayWork"></div>
						<div class="corner-overlay-content">Info</div>
            <div class="overlay-content">
              <h2>Kav Kav Kavale</h2>
              <p>Logo for a screen printing company. They wanted a detachable/recognizable brand that didn't need the name of the company.</p>

            </div>
					</div>
        </li>
      </ul>
      
      <div class="clear"></div>
      
      </div>
    </div>
    <div class="footer">
    <div class="wraper">
      <p>Copyright 2014. Tirupati Balaji Motion Pictures</p>
      <ul>
        <li> <a href="#">Term and Condition</a> </li>
        <li> <a href="#">Privacy Policy</a> </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
new WOW().init();
</script>
<script src="js/common.js" type="text/javascript"></script>
</body>
</html>
