<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>:: Web Page Title ::</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/componentdlmenu.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.dlmenu.js"></script>
<script src="js/jquery.fixtop.js"></script>

<script>
	function mobileview() {
		if (screen.width < 641)
			$('head').append('<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">');
				//overlayBox('popupCnt');
	}
	mobileview();
</script>
</head>

<body>
<div class="mobilemenu">
	<a href="index-responsive.html" class="mobilelogo">
    	<img src="images/mobile-logo.png">
    </a>
	<div id="dl-menu" class="dl-menuwrapper">
  <button>Open Menu</button>
  <ul class="dl-menu">
    <li><a href="about.html">About Us</a></li>
    <li><a href="#">Our Work</a>
        <ul class="dl-submenu">
        <li class="dl-back"><a href="#">back</a></li>
        <li><a href="#">Our Work</a></li>
        <li><a href="#">Our Work</a></li>
        </ul>
     </li>
    <li><a href="news.html">Our News</a></li>
    <li><a href="#">My Show</a></li>
    <li><a href="#">Our Team</a></li>
    <li><a href="#">Our Companies</a></li>
    <li><a href="career.html">Career</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>  
	</div>
</div>
<div class="header">
  <div class="stickyheader fixed">
    <div class="wraper">
      <ul class="main-nav">
        <li><a href="about.html" rel="hover-shadow" class="hover-shadow">About Us</a></li>
        <li><a href="our-work.html" rel="hover-shadow" class="hover-shadow">Our Work</a>
        	<ul class="submenu">
            <li><a href ="#">Our Work</a></li>
            <li><a href ="#">Our Work</a></li>
            </ul>
        </li>
        <li><a href="news.html" rel="hover-shadow" class="hover-shadow">Our News</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">My Show</a></li>
        <li><a href="index-responsive.html" class="logoCnt"><span></span><img src="images/logo.jpg"></a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Our Team</a></li>
        <li class="biglink"><a href="#"  rel="hover-shadow" class="hover-shadow">Our Companies</a></li>
        <li><a href="career.html" rel="hover-shadow" class="hover-shadow">Career</a></li>
        <li><a href="#" rel="hover-shadow" class="hover-shadow">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="aboutCntr">
	<div class="wraper">
  	<div class="abtHeadnCntr">
    	<h2 class="wow tada animated" data-wow-delay="1s">
      	<span>Our Team</span>
        <img src="images/aboutusbg.png" width="240" >
      </h2>
      <h3>There are many variations of passages of Lorem Ipsum available</h3>
      <div class="clear"></div>
    </div>
    <div class="outTeamList">
    	<div class="teamDeatil">
        	<div class="MemberProfilePic">
            	<div class="picCnt">
                	<img src="images/news.jpg">
                </div>
                <ul>
                	<li>
                    	<a href="#">
                        	<img src="images/facebook.png">
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="images/twitter.png">
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="images/linkidin.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="detailCnt">
            	<h2><span>SAMEER RAJ SRIVASTAVA</span> - Website Designer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros vitae dui imperdiet semper quis nec ipsum. Integer ultricies porta aliquam. Nunc et pulvinar justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris ac ullamcorper diam. Duis sagittis quis sem non posuere. Proin ac ultrices velit. Suspendisse dignissim non massa eget faucibus. Maecenas in lorem vitae tortor vehicula posuere eget non lacus. Mauris porttitor egestas elit id posuere. Nunc augue dolor, imperdiet et velit et, dapibus sagittis nibh. Donec posuere tortor velit, vel iaculis mi luctus et. Maecenas id elit id augue egestas tincidunt a sagittis arcu. </p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="teamDeatil even">
        	<div class="MemberProfilePic">
            	<div class="picCnt">
                	<img src="images/news.jpg">
                </div>
                <ul>
                	<li>
                    	<a href="#">
                        	<img src="images/facebook.png">
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="images/twitter.png">
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="images/linkidin.png">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="detailCnt">
            	<h2><span>SAMEER RAJ SRIVASTAVA</span> - Website Designer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros vitae dui imperdiet semper quis nec ipsum. Integer ultricies porta aliquam. Nunc et pulvinar justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris ac ullamcorper diam. Duis sagittis quis sem non posuere. Proin ac ultrices velit. Suspendisse dignissim non massa eget faucibus. Maecenas in lorem vitae tortor vehicula posuere eget non lacus. Mauris porttitor egestas elit id posuere. Nunc augue dolor, imperdiet et velit et, dapibus sagittis nibh. Donec posuere tortor velit, vel iaculis mi luctus et. Maecenas id elit id augue egestas tincidunt a sagittis arcu. </p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    
  </div>
</div>
<div class="footer">
    <div class="wraper">
      <p>Copyright 2014. Tirupati Balaji Motion Pictures</p>
      <ul>
        <li> <a href="#">Term and Condition</a> </li>
        <li> <a href="#">Privacy Policy</a> </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
<script src="js/wow.min.js" type="text/javascript"></script>
<script>
new WOW().init();
</script>
<script src="js/common.js" type="text/javascript"></script>
</body>
</html>
